LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Atmega2560Breakotu.pdsprj'.
CADCAM generated at 08:59:18 p. m. on viernes, 25 de diciembre de 2020.

File List
---------
Top Copper              : Atmega2560Break - CADCAM Top Copper.TXT
Bottom Copper           : Atmega2560Break - CADCAM Bottom Copper.TXT
Top Silk Screen         : Atmega2560Break - CADCAM Top Silk Screen.TXT
Top Solder Resist       : Atmega2560Break - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Atmega2560Break - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : Atmega2560Break - CADCAM Top SMT Paste Mask.TXT
Drill                   : Atmega2560Break - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	SQUARE  S=50th                                                            FLASH
D12	CIRCLE  D=50th                                                            FLASH
D13	RECT    W=59th                H=12th                                      FLASH
D14	RECT    W=12th                H=59th                                      FLASH
D15	CIRCLE  D=39.3th                                                          FLASH
D16	CIRCLE  D=8th                                                             DRAW
D17	CIRCLE  D=2.5th                                                           DRAW
D18	CIRCLE  D=7.8th                                                           DRAW
D19	CIRCLE  D=23.6th                                                          DRAW
D70	CIRCLE  D=9.8th                                                           DRAW
D71	CIRCLE  D=2.4th                                                           DRAW
D20	CIRCLE  D=60th                                                            FLASH
D21	CIRCLE  D=118.1th                                                         FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	30th (0-15) Plated


[END OF FILE]
